['dass', 'sollen', 'sei','seien','rund', 'wurde', 'etwa', 'sowie', 'sagte', 'sollten', 'us', 'dollar', 'euro','konnte',
'gibt', 'zwei', 'mehr', 'neue', 'bereits', 'dabei', 'beim', 'lassen','laut', 'schon','seit', 'ab','allerdings','jahr','erste',
'immer','wurden','neuen', 'prozent','zufolge', 'viele', 'millionen', 'milliarden','the', 'beiden','wolle', 'bekannt',
'ersten', 'müssen','dafür', 'worden', 'dpa','wegen','hätten','lässt', 'berichtet','stellen','müsse','heute','geht','sagt','ja','wer',
'finden','per', 'innerhalb', 'zurück', 'bislang','produkte','mittels','gmbh','kunden','mitarbeiter', 'unternehmen',
'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l','m','n','o','p','q','r','s','t',
"usw", "hinsichtlich", "proz", "mill", "einzelnen", "deutschen", "fast", "Anderseits",
"wirtschaftlichen", "verf", "hrsg", "deutschland", "etc", "Zweifellos", "letzten", "bzw", "jahres",
"zeigt", "Vorjahres", "proz", "dr", "gr", "einzelnen", "heft", "bzw", "vgl", "läßt", "Zahl",
"Jahren", "R.", "A.", "S.", "Gr", "Ga", "D.", "n.", "K.", "ltd", "wesentlich", "co", "stark","prevpage",
"z.B.", "b.H.", "III", "J.", "dz", "mk", "jahres", "L.", "No", "A", "Bd.", "jim", "viii", "liefert",
"verf", "K.", "Verfassers", "D.", "Dr.", "R.", "C.", "E.", "I", "II", "III", "IV", "V", "VI", "VII",
"VIII", "IX", "X", "XI","können","uhr","über","telefon","fax","zurück","zur","übersicht","tel","unserer",
'u','v','w', 'x', 'y', 'z', 'erklärt', 'stand', 'vergangenen', 'jan', 'erst', 'jedoch', 'zuletzt', 'hieß', 'ane']