['dass','sollen','sei','seien','rund','wurde','etwa','sowie','sagte','sollten','us','dollar','euro','konnte','gibt','zwei','mehr','neue','bereits','dabei','beim','lassen','laut','schon','seit',
'ab','allerdings','jahr','erste','immer','wurden','neuen','prozent','zufolge','viele','millionen','milliarden','the','beiden','wolle','bekannt','ersten','müssen','dafür','worden','dpa','wegen','hätten','lässt',
'berichtet','stellen','müsse','heute','geht','sagt','ja','wer','finden','per','innerhalb','zurück','bislang','produkte','mittels','gmbh','kunden','mitarbeiter','unternehmen','a','b','c','d','e','f','g','h','i',
'j','k','l','m','n','o','p','q','r','s','t',"usw","hinsichtlich","proz","mill","einzelnen","deutschen","fast","Anderseits","wirtschaftlichen","verf","hrsg","deutschland","etc","Zweifellos","letzten","bzw",
"jahres","zeigt","Vorjahres","proz","dr","gr","einzelnen","heft","bzw","vgl","läßt","Zahl","jahre","Jahren","R.","A.","S.","Gr","Ga","D.","n.","K.","ltd","wesentlich","co","stark","prevpage","z.B.",
"b.H.","III","J.","dz","mk","jahres","L.","No","A","Bd.","jim","viii","liefert","verf","K.","Verfassers","D.","Dr.","R.","C.","E.","I","II","III","IV","V","VI","VII","VIII","IX","X",
"XI","können","uhr","über","telefon","fax","zurück","zur","übersicht","tel","unserer",'u','v','w','x','y','z','erklärt','stand','vergangenen','jan','erst','jedoch','zuletzt','hieß','ane',"a","able","about",
"above","abroad","abst","accordance","according","accordingly","across","act","actually","added","adj","adopted","affected","affecting","affects","after","afterwards","again","against","ago","ah","ahead",
"ain't","all","allow","allows","almost","alone","along","alongside","already","also","although","always","am","amid","amidst","among","amongst","amoungst","amount","an","and","announce","another","any",
"anybody","anyhow","anymore","anyone","anything","anyway","anyways","anywhere","apart","apparently","appear","appreciate","appropriate","approximately","are","aren","arent","aren't","arise","around","as",
"a's","aside","ask","asking","associated","at","auth","available","away","awfully","b","back","backward","backwards","be","became","because","become","becomes","becoming","been","before","beforehand",
"begin","beginning","beginnings","begins","behind","being","believe","below","beside","besides","best","better","between","beyond","bill","biol","both","bottom","brief","briefly","but","by","c","ca","call",
"came","can","cannot","cant","can't","caption","cause","causes","certain","certainly","changes","clearly","c'mon","co","co.","com","come","comes","computer","con","concerning","consequently","consider",
"considering","contain","containing","contains","corresponding","could","couldnt","couldn't","course","cry","c's","currently","d","dare","daren't","date","de","definitely","describe","described","despite",
"detail","did","didn't","different","directly","do","does","doesn't","doing","done","don't","down","downwards","due","during","e","each","ed","edu","effect","eg","eight","eighty","either","eleven","else",
"elsewhere","empty","end","ending","enough","entirely","especially","et","et-al","etc","even","ever","evermore","every","everybody","everyone","everything","everywhere","ex","exactly","example","except","f",
"fairly","far","farther","few","fewer","ff","fifteen","fifth","fify","fill","find","fire","first","five","fix","followed","following","follows","for","forever","former","formerly","forth","forty","forward",
"found","four","from","front","full","further","furthermore","g","gave","get","gets","getting","give","given","gives","giving","go","goes","going","gone","got","gotten","greetings","h","had","hadn't",
"half","happens","hardly","has","hasnt","hasn't","have","haven't","having","he","hed","he'd","he'll","hello","help","hence","her","here","hereafter","hereby","herein","heres","here's","hereupon","hers",
"herse”","herself","hes","he's","hi","hid","him","himse”","himself","his","hither","home","hopefully","how","howbeit","however","how's","hundred","i","I","id","i'd","ie","if","ignored","i'll","im","i'm",
"immediate","immediately","importance","important","in","inasmuch","inc","inc.","indeed","index","indicate","indicated","indicates","information","inner","inside","insofar","instead","interest","into",
"invention","inward","is","isn't","it","itd","it'd","it'll","its","it's","itse”","itself","i've","j","just","k","keep","keeps","kept","keys","kg","km","know","known","knows","l","largely","last",
"lately","later","latter","latterly","least","less","lest","let","lets","let's","like","liked","likely","likewise","line","little","'ll","look","looking","looks","low","lower","ltd","m","made","mainly",
"make","makes","many","may","maybe","mayn't","me","mean","means","meantime","meanwhile","merely","mg","might","mightn't","mill","million","mine","minus","miss","ml","more","moreover","most","mostly",
"move","mr","mrs","much","mug","must","mustn't","my","myse”","myself","n","na","name","namely","nay","nd","near","nearly","necessarily","necessary","need","needn't","needs","neither","never","neverf",
"neverless","nevertheless","new","next","nine","ninety","no","nobody","non","none","nonetheless","noone","no-one","nor","normally","nos","not","noted","nothing","notwithstanding","novel","now","nowhere","o",
"obtain","obtained","obviously","of","off","often","oh","ok","okay","old","omitted","on","once","one","ones","one's","only","onto","opposite","or","ord","other","others","otherwise","ought","oughtn't",
"our","ours","ourselves","out","outside","over","overall","owing","own","p","page","pages","part","particular","particularly","past","per","perhaps","placed","please","plus","poorly","possible","possibly",
"potentially","pp","predominantly","present","presumably","previously","primarily","probably","promptly","proud","provided","provides","put","q","que","quickly","quite","qv","r","ran","rather","rd",
"re",			"readily","really","reasonably","recent","recently","ref","refs","regarding","regardless","regards","related","relatively","research","respectively","resulted","resulting","results","right",
"round","run","s","said","same","saw","say","saying","says","sec","second","secondly","section","see","seeing","seem","seemed","seeming","seems","seen","self","selves","sensible","sent","serious",
"seriously","seven","several","shall","shan't","she","shed","she'd","she'll","shes","she's","should","shouldn't","show","showed","shown","showns","shows","side","significant","significantly","similar",
"similarly","since","sincere","six","sixty","slightly","so","some","somebody","someday","somehow","someone","somethan","something","sometime","sometimes","somewhat","somewhere","soon","sorry","specifically",
"specified","specify","specifying","state","states","still","stop","strongly","sub","substantially","successfully","such","sufficiently","suggest","sup","sure","system","t","take","taken","taking","tell",
"ten","tends","th","than","thank","thanks","thanx","that","that'll","thats","that's","that've","the","their","theirs","them","themselves","then","thence","there","thereafter","thereby","thered","there'd",
"therefore","therein","there'll","thereof","therere","there're","theres","there's","thereto","thereupon","there've","these","they","theyd","they'd","they'll","theyre","they're","they've","thick","thin",
"thing","things","think","third","thirty","this","thorough","thoroughly","those","thou","though","thoughh","thousand","three","throug","through","throughout","thru","thus","til","till","tip","to","together",
"too","took","top","toward","towards","tried","tries","truly","try","trying","ts","t's","twelve","twenty","twice","two","u","un","under","underneath","undoing","unfortunately","unless","unlike","unlikely",
"until","unto","up","upon","ups","upwards","us","use","used","useful","usefully","usefulness","uses","using","usually","uucp","v","value","various","'ve","versus","very","via","viz","vol","vols","vs",
"w","want","wants","was","wasn't","way","we","wed","we'd","welcome","well","we'll","went","were","we're","weren't","we've","what","whatever","what'll","whats","what's","what've","when","whence","whenever",
"when's","where","whereafter","whereas","whereby","wherein","wheres","where's","whereupon","wherever","whether","which","whichever","while","whilst","whim","whither","who","whod","who'd","whoever","whole",
"who'll","whom","whomever","whos","who's","whose","why","why's","widely","will","willing","wish","with","within","without","wonder","won't","words","world","would","wouldn't","www","x","y","yes","yet",
"you","youd","you'd","you'll","your","youre","you're","yours","yourself","yourselves","you've","z","zero","a's","able","about","above","accordingaccordingly","across","actually","after","afterwards",
"again","against","ain't","all","allowallows","almost","alone","along","alreadyalso","although","always","am","amongamongst","an","and","another","anyanybody","anyhow","anyone","anything","anyway",
"anyways","anywhere","apart","appear","appreciateappropriate","are","aren't","around","asaside","ask","asking","associated","atavailable","away","awfully","be","becamebecause","become","becomes","becoming","been",
"before","beforehand","behind","being","believebelow","beside","besides","best","betterbetween","beyond","both","brief","butby","c'mon","c's","came","cancan't","cannot","cant","cause","causes",
"certain","certainly","changes","clearly","cocom","come","comes","concerning","consequently","consider","considering","contain","containing","containscorresponding","could","couldn't","course","currently",
"definitely","described","despite","did","didn'tdifferent","do","does","doesn't","doing","don't","done","down","downwards","during","each","edu","eg","eight","either","else","elsewhere","enough","entirely","especially",
"et","etc","even","ever","every","everybody","everyone","everything","everywhere","exexactly","example","except","far","fewfifth","first","five","followed","following","follows","for","former","formerly","forth",
"four","from","further","furthermore","getgets","getting","given","gives","gogoes","going","gone","got","gottengreetings","had","hadn't","happens","hardlyhas","hasn't","have","haven't","havinghe","he's","hello","help","hence",
"her","here","here's","hereafter","herebyherein","hereupon","hers","herself","hihim","himself","his","hither","hopefullyhow","howbeit","however","i'd","i'lli'm","i've","ie","if","ignoredimmediate","in","inasmuch","inc","indeed",
"indicate","indicated","indicates","inner","insofarinstead","into","inward","is","isn'tit","it'd","it'll","it's","itsitself","just","keep","keeps","keptknow","known","knows","last","lately",
"later","latter","latterly","least","lesslest","let","let's","like","likedlikely","little","look","looking","looksltd","mainly","many","may","maybeme","mean","meanwhile","merely","mightmore","moreover","most","mostly","much",
"must","my","myself","name","namelynd","near","nearly","necessary","needneeds","neither","never","nevertheless","newnext","nine","no","nobody","nonnone","noone","nor","normally","notnothing","novel","now","nowhere","obviously",
"of","off","often","oh","okokay","old","on","once","oneones","only","onto","or","otherothers","otherwise","ought","our","oursourselves","out","outside","over","overallown","particular","particularly","per","perhaps",
"placed","please","plus","possible","presumablyprobably","provides","que","quite","qvrather","rd","re","really","reasonablyregarding","regardless","regards","relatively","respectivelyright","said","same","saw","say",
"saying","says","second","secondly","seeseeing","seem","seemed","seeming","seemsseen","self","selves","sensible","sentserious","seriously","seven","several","shallshe","should","shouldn't","since","six",
"so","some","somebody","somehow","someonesomething","sometime","sometimes","somewhat","somewheresoon","sorry","specified","specify","specifyingstill","sub","such","sup","suret's","take","taken","tell","tends",
"th","than","thank","thanks","thanxthat","that's","thats","the","theirtheirs","them","themselves","then","thencethere","there's","thereafter","thereby","thereforetherein","theres","thereupon","these","they",
"they'd","they'll","they're","they've","thinkthird","this","thorough","thoroughly","thosethough","three","through","throughout","thruthus","to","together","too","tooktoward","towards","tried","tries","truly",
"try","trying","twice","two","ununder","unfortunately","unless","unlikely","untilunto","up","upon","us","useused","useful","uses","using","usuallyvalue","various","very","via","vizvs","want","wants","was","wasn't",
"way","we","we'd","we'll","we'rewe've","welcome","well","went","wereweren't","what","what's","whatever","whenwhence","whenever","where","where's","whereafterwhereas","whereby","wherein","whereupon","wherever",
"whether","which","while","whither","whowho's","whoever","whole","whom","whosewhy","will","willing","wish","withwithin","without","won't","wonder","wouldwouldn't","yes","yet","you","you'dyou'll","you're","you've","your","yours",
"yourself","yourselves","zero","sagen"]